.home {
   &.darkMode {
      * {
         color: rgb(230, 230, 230);
      }
      background-color: black;
   }
}

.container {
   padding: 25px 10px;
   max-width: 1110px;
   margin-right: auto;
   margin-left: auto;

   &.isDarkMode {
      background-color: black;
      * {
         color: rgba(255, 255, 255, 0.936);
      }
   }

   @media only screen and (max-width: 1020px) {
      max-width: 720px;
   }
}

.titleWrapper {
   margin: 45px 0;
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-wrap: wrap;
   row-gap: 10px;
}

.cardWrapper {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 30px;
   margin-top: 40px;

   @media only screen and (max-width: 1020px) {
      grid-template-columns: repeat(2, 1fr);
   }

   @media only screen and (max-width: 540px) {
      max-width: 278px;
      margin-right: auto;
      margin-left: auto;
      grid-template-columns: repeat(1, 1fr);
   }
}

.blogBannerWrapper {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 30px;
   margin-bottom: 80px;

   @media only screen and (max-width: 1020px) {
      grid-template-columns: repeat(2, 1fr);
   }

   @media only screen and (max-width: 570px) {
      grid-template-columns: repeat(1, 1fr);
   }
}
